{
  "manifest_version": 3,
  "name": "PhishGuard AI Sentinel",
  "version": "1.0",
  "description": "Real-time AI Phishing Detection Powered by Gemini",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:8000/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}